<html>
<head>
    <title>Video Guestbook</title>
    <style>
    * { margin: 0; }
    body {
        font-family: "Open Sans";
    }
    video {
        height: 20em;
    }
    #main, video {
        width: 100%;
        height: 100%;
    }
    #main video {
        -webkit-transform:rotateY(180deg);
        z-index: -100;
    }
    #main, video {
        position: relative;
    }
    #overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        pointer-events: none;
    }
    #overlay svg {
        max-width: 100vw;
        max-height: 100vh;
    }
    #overlay text {
        fill: white;
        font-size: 100px;
        paint-order: stroke fill;
        stroke: black;
        stroke-width: 5px;
        dominant-baseline: central;
    }
    #overlay-text, #overlay-text-2, #footer-text, #footer-text-2 {
        text-anchor: middle;
    }
    #recording {
        display: none;
    }
    #recording circle {
        fill: red;
        stroke-width: 0;
    }
    </style>
</head>
<body>
    <div>
    <div id="main">
    <div id="overlay">
    <!-- the embedded SVG has a coordinate system of 1600x900 which is scaled up -->
    <svg viewBox="0 0 1600 900" pointer-events="none">
        <text x="800" y="100" id="overlay-text"></text>
        <text x="800" y="220" id="overlay-text-2"></text>
        <text x="800" y="680" id="footer-text"></text>
        <text x="800" y="800" id="footer-text-2"></text>
        <g id="recording">
            <circle cx="100" cy="100" r="45">
                <animate attributeName="opacity" dur="1s" values="100;0" calcMode="discrete" repeatCount="indefinite"/>
            </circle>
            <text x="200" y="100"/>
        </g>
    </svg>
    </div>
    <video autoplay muted></video>
    </div>
    </div>


    <script language="javascript" type="text/javascript">
"use strict";

const TIME_LIMIT = 30;
const IDLE_MESSAGE = "Press the button to record\nSpiediet pogu lai ierakst카tu";
const REC_MESSAGE = "Recording\n \nPress again to stop\nSpiediet atkal lai beigtu ierakst카t";
const OK_MESSAGE = "Your message has been saved\nJ큰su videoieraksts ir saglab훮ts";


const server = "/recording";
const ws_path = "ws://events";

let webcamstream;
let recorder;

let state = 'idle';

const overlay = document.querySelector('#overlay-text');
const overlay2 = document.querySelector('#overlay-text-2');
const footer = document.querySelector('#footer-text');
const footer2 = document.querySelector('#footer-text-2');
const recordingIndicator = document.querySelector('#recording');
const recordingAnimation = document.querySelector('#recording animate');
const recordingTimer = document.querySelector('#recording text');

const websocket = new WebSocket(ws_path);

let recordingTime;
let messageTimeout;

setMessage(IDLE_MESSAGE);

websocket.addEventListener('message', function(e) {
    buttonPressed();
});

window.addEventListener('keydown', function(e) {
    if (e.code == 'Space') {
        e.preventDefault();
        buttonPressed();
    }
});

function buttonPressed() {
    if (state == 'idle') {
        recorder = new MediaRecorder(webcamstream, {
            videoBitsPerSecond: 10000000,
        });
        recorder.ondataavailable = function(e) {
            let data = e.data;
            let xhr = new XMLHttpRequest();
            xhr.open('POST', server);
            xhr.onreadystatechange = function() {
                if (this.readyState != XMLHttpRequest.DONE) { return; }
                state = 'idle';
                setMessage(OK_MESSAGE);
                setMessageLater(IDLE_MESSAGE, 4000);
            };
            xhr.send(data);
            //let link = document.createElement('a');
            //link.href = URL.createObjectURL(data);
            //link.download = 'asdf.webm';
            //link.click();
            console.log(e);
        };
        recorder.start();
        state = 'record';
        recordingTime = TIME_LIMIT;
        updateRecordingTimer();
        recordingTime += 1;
        setMessage(REC_MESSAGE);
        recordingIndicator.style.display = 'inline';
        recordingAnimation.beginElement();
    } else if (state == 'record') {
        stopRecording();
    }
}

function setMessage(m)
{
    var ma = m.split('\n');
    overlay.textContent = ma[0];
    overlay2.textContent = ma?.[1];
    footer.textContent = ma?.[2];
    footer2.textContent = ma?.[3];
    if (messageTimeout != null) {
        clearTimeout(messageTimeout);
        messageTimeout = null;
    }
}

function setMessageLater(m, t)
{
    if (messageTimeout != null) {
        clearTimeout(messageTimeout);
    }
    messageTimeout = setTimeout(function() {
        messageTimeout = null;
        setMessage(m);
    }, t);
}

function stopRecording()
{
    recorder.stop();
    recorder = null;
    recordingIndicator.style.display = 'none';
    state = 'save';
}

function updateRecordingTimer()
{
    recordingTimer.style.fill = recordingTime > 15 ? 'white' : 'red';
    recordingTimer.textContent = `${Math.floor(recordingTime / 60)}:${String(recordingTime % 60).padStart(2, '0')}`;
}

window.setInterval(function() {
    if (state != 'record') { return; }
    recordingTime -= 1;
    updateRecordingTimer();
    if (recordingTime < 1) {
        stopRecording();
    }
}, 1000);

document.querySelector('#main').onclick = function(e) {
    document.querySelector('#main').requestFullscreen();
};

navigator.getUserMedia({audio: true, video: { width: { ideal: 1920 }, height: { ideal: 1080 }, frameRate: { ideal: 60 } } }, function(stream) {
    let video = document.querySelector('video');
    webcamstream = stream;
    video.srcObject = stream;
    //video.onloadedmetadata = function(e) {
    //    video.play();
    //}
}, function(e) { console.log(e); });
    </script>
</
body>
